/Interval
clearInterval(myVar);

/BackgroundColorChange
var colors: string[] = ["rgb(1,88,224)", "#ff0088", "yellow", "rgba(0,0,100,0.5)", "red", "#00ffff"]

var key: number = 0;

function colorchange(){
document.querySelector("body").style.background = colors[key];
key++;
}

window.addEventListener('load', function(){
document.querySelector('#buttonA').addEventListener('click', colorchange);
});

Var nameFriends: string [] = ['Laila', 'Leticia', 'Ilayda'];

/Intervalle?
for (var i = 0 ; i < 10; i++) {
console.log(i);
setTimeout(function())
}
bei warten werden andere Funktionen blockiert
for (var i = 0 ; i < arrayLength; i++) {

}

/SoundEinfuehrung
var sound:HTMLAudioElement = new Audio('sample.mp3');
sound.play();

/Beat+func
function playBeat(): void{
        setInterval(function() {
            beat[0].play();
        }, 0 );

        setInterval(function() {
            beat[1].play();
        }, 500 );

        setInterval(function() {
            beat[2].play();
        }, 1000 );

        setInterval(function() {
            beat[3].play();
        }, 1500 );

        setInterval(function() {
            beat[4].play();
        }, 2000 );

//